name=OctoPrinter
version=1.0.6
author=CaProd Design
maintainer=CaProd Design
sentence=A library for talking to OctoPrint instances.
paragraph=Supports getting and formatting printer, job, and server information. Also supports sending basic job commands.
category=Uncategorized
url=https://git.caprod.net/CaProd-Design/OctoPrinter
architectures=*