name=OctoPrinter
version=1.0.9
author=CaProd Design <quiet.home0791@fastmail.com>
maintainer=CaProd Design <quiet.home0791@fastmail.com>
sentence=A library for talking to OctoPrint instances.
paragraph=Supports getting and formatting printer, job, and server information. Also supports sending basic job commands.
category=Communication
url=https://github.com/serenewaffles/OctoPrinter
architectures=*
depends=ArduinoJson (>=6.0.0)
includes=OctoPrinter.h
